[evote]
name=Evote-$releasever - Base
baseurl=http://etrepos.eurotux.com/redhat/el$releasever/en/$basearch/evotum/
gpgcheck=0
enabled=1

[evote-devel]
name=Evote-$releasever - Devel repository
baseurl=http://etrepos.eurotux.com/redhat/el$releasever/en/$basearch/evotum-devel/
gpgcheck=0
enabled=0

